<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
      * {
        margin-top: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .cc1 {
       
        width: 100%;
        height: 500px;
      }
      .cc2 {
        
        width: 100%;
        height: 500px;
      }
      .container {
        display: flex;
        margin-top: 100px;
        justify-content: center;
        align-content: space-evenly;
      }

      #toggleThis1 {
        padding: 10px;
        width: 100%;
        background: violet;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
        margin-right: 100px;
      }
      #content1 {
        padding: 15px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        display: none;
        border: 10px solid violet;
        margin-top: 100px;
        margin-left: 100px;
      }

      #toggleThis2 {
        padding: 10px;
        width: 100%;
        background: #e2bbbb;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
      }
      #content2 {
        padding: 15px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        display: none;
        border: 10px solid #e2bbbb;
        margin-top: 100px;
        margin-left: 100px;
      }

      #toggleThis3 {
        padding: 10px;
        width: 100%;
        background: blue;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
      }
      #content3 {
        padding: 15px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        display: none;
        border: 10px solid blue;
        margin-top: 100px;
        margin-left: 100px;
      }

      #toggleThis4 {
        padding: 10px;
        width: 100%;
        background: green;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
      }
      #content4 {
        padding: 15px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        display: none;
        border: 10px solid green;
        margin-top: 100px;
        margin-left: 100px;
      }

      #toggleThis5 {
        padding: 10px;
        width: 100%;
        background:yellow;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
      }
      #content5 {
        padding: 15px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        display: none;
        border: 10px solid yellow;
        margin-top: 100px;
        margin-left: 100px;
      }

      #toggleThis6 {
        padding: 10px;
        width: 100%;
        background: orange;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
      }
      #content6 {
        padding: 15px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        display: none;
        border: 10px solid orange;
        margin-top: 100px;
        margin-left: 100px;
      }

      #toggleThis7 {
        padding: 10px;
        width: 100%;
        background: red;
        border: 2px solid black;
        text-align: center;
        margin: 5px;
      }
      #content7 {
        padding: 15px;
        width: 200px;
        height: 200px;
        text-align: center;
        font-size: 20px;
        display: none;
        border: 10px solid red;
        margin-top: 100px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cc2">
        <div id="toggleThis1">Monday</div>
        <div id="toggleThis2">Tuesday</div>
        <div id="toggleThis3">Wednesday</div>
        <div id="toggleThis4">Thursday</div>
        <div id="toggleThis5">Friday</div>
        <div id="toggleThis6">Saturday</div>
        <div id="toggleThis7">Sunday</div>
      </div>

      <div class="cc1">
        <div class="titleContent"><br /></div>
        <div id="content1"></div>
        <div id="content2"></div>
        <div id="content3"></div>
        <div id="content4"></div>
        <div id="content5"></div>
        <div id="content6"></div>
        <div id="content7"></div>
      </div>
    </div>
  </body>
</html>
